export const Routes = {
	POST_DETAIL: 'post-id',
	POST_EDIT: 'edit-post-id',
	POST_CREATE: 'create',
	FEED: 'branch-slug',
	COMMENT_DETAIL: 'comment-id',
	PROFILE_DETAIL: 'profile-slug',
	BRANCH_DETAIL: 'branch-slug',
	BRANCH_EDIT: 'edit-edit',
	PROFILE_EDIT: 'edit-profile',
	ONBOARDING: 'onboarding',
	AUTH: 'auth',
	LOGIN: 'auth-login',
	REGISTER: 'auth-register',
	ENTER_CONFIRM: 'auth-enter-confirmation',
	FORGOT_PASSWORD: 'auth-forgot-password',
	CHANGE_PASSWORD: 'auth-change-password',
	RESET_PASSWORD: 'auth-reset-password',
	LOGOUT: 'auth-logout',
	CONFIRM: 'auth-enter-confirmation',
	REFRESHTOKEN: 'auth-token-refresh',
	SETTINGS: 'settings',
	INDEX: 'index',
	MORE: 'more',
	FOLLOW: 'follow',
	BRANCHES: 'branches',
	KITCHENSINK_BUTTON: 'ks-button',
	KITCHENSINK_FLOAT: 'ks-float',
	KITCHENSINK_FORM: 'ks-form',
	KITCHENSINK: 'ks',
};

export type Routes = (typeof Routes)[keyof typeof Routes];
