export const ZOOM_SPEED = 0.1;
export const DEFAULT_MAX_ZOOM = 3;
export const DEFAULT_MIN_ZOOM = 0.1;
export const DEFAULT_ASPECT_RATIO_WIDTH = 1;
export const DEFAULT_ASPECT_RATIO_HEIGHT = 1;
export const DEFAULT_CANVAS_WIDTH = 800;
export const DEFAULT_CANVAS_HEIGHT = 800;
export const DEFAULT_ASPECT_RATIO: [number, number] = [DEFAULT_ASPECT_RATIO_WIDTH, DEFAULT_ASPECT_RATIO_HEIGHT];
